# Academy

./: .gitignore  test.java
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
1Week/Eclipse/bptn-java/: .project  pom.xml
1Week/Project/: ShoeRackExampleFinal.java  teachbackShoeRack.java
1Week/bptn-java/: pom.xml
1Week/bptn-java/.metadata/: version.ini
1Week/bptn-java/src/site/: site.xml
1Week/java_essentials_two/src/challenge/: ChangeGame.java  GrossPayValidate.java  Password.java  dieRoll.java
1Week/java_essentials_two/src/decision_structures/: SalaryCalculator.java
1Week/java_essentials_two/src/gross_calculator/: GrossPayCalculator.java  assign1.java
1Week/java_essentials_two/src/helpful/: InstantCreditCheck.java  Switch.java  importantfile.md  leet1.java  leetDup.java  setter.java
1Week/java_essentials_two/src/method/: greetings.java
1Week/java_essentials_two/src/objects/: HomeAreaCalculator.java  stringExercise.java
1Week/old_delete/gross_calculator/: GrossPayCalculator.java
Backend/: readme.md
Backend/SQLfiles/: Feed.sql  FeedMetaData.sql  FunWednesday.sql  Profile.sql  TRIGGER.sql  User.sql  VIEW.sql  test.sql
Backend/Spring/landon-hotel/: pom.xml
Frontend/: readme.md
Frontend/10week/3DCard/: index.html
Frontend/10week/3DCard/style/: style.css
Frontend/10week/AcademyRegForm/: index.html
Frontend/10week/AcademyRegForm/style/: style.css
Frontend/10week/AcademyRegFormTailwind/: index.html
Frontend/10week/Animals/: developer.html  eagle.html  index.html  lion.html
Frontend/10week/Animals/style/: style.css
Frontend/10week/MyFirstReactApp/counter-app/: package-lock.json  package.json
Frontend/10week/examples/: Animal.js  Cost.js  Promise.js  await.js  test.js
Project/Compiler/: readme.md
Project/Compiler/bptn-compiler/: .project  pom.xml
Project/Compiler/bptn-compiler/src/: LexicalOld.java
Project/Compiler/bptn-compiler/src/main/java/Compiler/: FunFactsManager.java  GUIStarter.java  Lexical.java  LexicalOld.java  Printer.java  SaveUserFile.java  TokenType.java  Tokens.java  UI.java  readme.md  startJavaFX.java
Project/Compiler/bptn-compiler/src/main/java/com_bptn_compiler/: App.java
Project/Compiler/bptn-compiler/src/main/java/com_bptn_compilerOld/: App.java
Project/Compiler/bptn-compiler/src/site/: site.xml
Project/Compiler/bptn-compiler/src/test/java/Compiler/: LexicalTest.java  testSaveFile.java  testUI.java
Project/Compiler/bptn-compiler/src/test/java/com_bptn_compiler/: AppTest.java
Project/Compiler/bptn-compiler/src/test/java/com_bptn_compilerOld/: AppTest.java
Project/Compiler/imageReadme/: Example.java
Project/Compiler/src/: TokenType.java
Project/Compiler/test/: Example.java
codeTest/: Main.java  MyThread.java  neetPython.py
codeTest/Instructor/: ThreadExample.java
documentation/: Collections.md  Exception.md  OOP.md  readme.md  readmeBackend.md  readmeDesignPrinciples.md  readmeGithub.md  readmeTest.md  test.java
documentation/OldMarkdown/: OOP_06_17.md
(+160 files in other folders)
